<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jbudget100763.view.javafx.FxController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefWidth="80.0" text="Ok" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" layoutX="6.0" layoutY="63.0" prefHeight="226.0" prefWidth="388.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="178.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="192.0" text="Name :" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="192.0" text="Description :" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="188.0" text="Type :" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="192.0" text="Opening Balance :" GridPane.rowIndex="3" />
                  <TextField fx:id="accountNameField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                  <TextField fx:id="accountDescriptionField" layoutX="204.0" layoutY="26.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="accountOpeningBalanceField" layoutX="204.0" layoutY="83.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="accountTypeField" onMouseClicked="#typeScroll" prefHeight="25.0" prefWidth="208.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Separator layoutY="21.0" prefHeight="3.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label contentDisplay="CENTER" text="New Account" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
